# QS-ANDROID002

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alakey/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alakey/movies/: AboutActivity.java  DetailActivity.java  FavouriteActivity.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/alakey/movies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/alakey/movies/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java  Trailer.java
app/src/main/java/com/alakey/movies/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alakey/movies/: ExampleUnitTest.java
